import math
"""
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
'''
"""
i_f = 1
for x in range(2, 11):
    # print(x)
    i_f *= x

print("i_f=", i_f)

# использование функции из math
print(math.factorial(10))
