"""
Задача 1
Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.
Пример:
    0 0000
    1 0000
    2 0000
    3 0000
....
"""

s_nuls='0000'

for i in range(5):
    print(i, s_nuls)